@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    list-style: none;
    text-decoration: none;
}

:root {
    --main-color: #ff702a;
    --text-color: #fff;
    --bg-color: #1e1c2a;
    --big-font: 5rem;
    --h2-font: 3em;
    --p-font: 1rem;
}

html {
    scroll-behavior: smooth;
}

body {
    background-color: var(--bg-color);
    color: var(--text-color);
}

/* ===== Header ===== */
#header {
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    left: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: var(--bg-color);
    padding: 20px 5%;
    transition: 0.4s ease;
}

.logo {
    font-size: 25px;
    font-weight: 600;
    color: var(--main-color);
}

.nav-list {
    display: flex;
    align-items: center;
}

.nav-list li a {
    padding: 10px 22px;
    color: var(--text-color);
    font-size: var(--p-font);
    font-weight: 500;
    transition: all 0.4s ease;
}

.nav-list li a:hover {
    color: var(--main-color);
}

#menu-icon {
    font-size: 28px;
    z-index: 1001;
    cursor: pointer;
    display: none;
}

/* ===== All sections ===== */
section {
    padding: 100px 5%;
    width: 100%;
}

/* ===== Home section ===== */
.home {
    height: 100vh;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 5rem;
}

.home-image {
    text-align: center;
}

.home-image img {
    display: inline-block;
    width: 450px;
    max-width: 100%;
    height: auto;
}

.home-text h1 {
    font-size: var(--big-font);
    font-weight: 700;
    color: var(--main-color);
    text-transform: capitalize;
}

.home-text h3 {
    font-size: 35px;
    font-weight: 700;
    margin-bottom: 10px;
}

.home-text p {
    font-size: var(--p-font);
    font-weight: 400;
    line-height: 30px;
}

.button {
    display: inline-block;
    padding: 10px 20px;
    background-color: var(--main-color);
    color: var(--text-color);
    border-radius: 8px;
    font-size: var(--p-font);
    font-weight: 400;
    text-transform: capitalize;
    margin-top: 2rem;
    transition: all 0.4s ease;
}

.button:hover {
    transform: scale(1.1) translateY(8px);
}

/* ===== About section ===== */
.about {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 5rem;
}

.about-image {
    text-align: center;
}

.about-image img {
    display: inline-block;
    width: 400px;
    max-width: 100%;
    height: auto;
}

.about-text span {
    color: var(--main-color);
    font-size: var(--p-font);
    font-weight: 600;
    text-transform: capitalize;
}

.about-text h2 {
    font-size: var(--h2-font);
    font-weight: 700;
    margin: 0 0 10px;
}

.about-text p {
    font-size: var(--p-font);
    font-weight: 400;
    line-height: 2rem;
}

/* ===== Menu section ===== */
.heading {
    text-align: center;
}

.heading span {
    font-size: var(--p-font);
    font-weight: 600;
    color: var(--main-color);
}

.heading h2 {
    font-size: var(--h2-font);
    font-weight: 700;
}

.menu-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240px, auto));
    align-items: center;
    gap: 2rem;
    margin-top: 4rem;
}

.menu-box {
    position: relative;
    background-color: var(--text-color);
    border-radius: 8px;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transition: all 0.4s ease;
}

.menu-box img {
    width: 150px;
    height: auto;
}

.menu-box h3 {
    color: var(--bg-color);
    font-size: 20px;
    font-weight: 700;
    margin: 10px 0 5px;
    text-transform: capitalize;
}

.menu-box h4 {
    color: var(--bg-color);
    font-size: var(--p-font);
    font-weight: 400;
    text-transform: capitalize;
    margin-bottom: 5px;
}

.menu-box span {
    color: var(--main-color);
    font-size: 14px;
    font-weight: 600;
}

.cart {
    position: absolute;
    background-color: var(--main-color);
    top: 0;
    right: 0;
    padding: 8px 10px;
    border-radius: 0 8px 0 8px;
}

.menu-box:hover {
    transform: translateY(10px);
    cursor: pointer;
}

/* ===== Services section ===== */
.services-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240px, auto));
    align-items: center;
    text-align: center;
    gap: 2rem;
    margin-top: 4rem;
}

.service-box img {
    display: inline-block;
    width: 90px;
    height: auto;
}

.service-box h4 {
    font-size: 20px;
    font-weight: 700;
    color: var(--main-color);
    margin-bottom: 10px;
}

.service-box p {
    font-size: var(--p-font);
    font-weight: 400;
    line-height: 2rem;
}

/* ===== Call to action section ===== */
.cta {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.cta-container {
    background-color: var(--text-color);
    width: 80%;
    height: auto;
    padding: 80px 20px;
    border-radius: 8px;
}

.cta-container h4 {
    color: var(--bg-color);
    font-size: 2rem;
    font-weight: 700;
    text-transform: capitalize;
}

/* ===== Contact section ===== */
.contact {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240px, auto));
    gap: 2rem;
}

.contact-box h5 {
    font-size: 20px;
    font-weight: 700;
    text-transform: capitalize;
    margin-bottom: 2rem;
    position: relative;
}

.contact-box h5::before {
    content: '';
    position: absolute;
    bottom: -8px;
    left: 0;
    width: 50px;
    height: 2px;
    background-color: var(--main-color);
    border-radius: 10px;
}

.contact nav ul li:not(:last-child) {
    margin-bottom: 1rem;
}

.contact-box nav ul li a {
    display: inline-block;
    color: #9897a9;
    font-size: var(--p-font);
    font-weight: 400;
    text-transform: capitalize;
    transition: all 0.4s ease;
}

.contact nav ul li a:hover {
    color: var(--text-color);
    transform: translateX(-10px);
}

.social-contact {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.contact-box i {
    background-color: var(--main-color);
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    font-size: 22px;
    transition: all 0.4s ease;
}

.contact-box i:hover {
    transform: scale(1.1);
    background-color: var(--text-color);
    color: var(--bg-color);
    cursor: pointer;
}   